---
layout: default
title: ＿φ(°-°=) About
---

<div id="home" class="meta-page-about">

<!--   <div class="title">
    <span class="meta-date meta-about">About ＿φ(°-°=)</span>  Howdy,
  </div>
 -->
 <div class="page-title">( ゜ρ゜)ノ</div>

 <p>Howdy,</p>

  <p>My name is Pirijan, I'm product designer trying to make software things that help people think clearer and express themselves. Software that makes people happy.</p>

  <p>Turns out, that's pretty fucking hard. So maybe that's what this site will be about. Yeah, I really just now figured that out.</p>

  <p>YOLO.</p>

  <p class="meta-page-about-end">Oh right, you can email me at <a href="mailto:pirijan@gmail.com?subject=hi">pirijan@gmail.com</a>,
  <br>and follow me on Twitter <a href="https://twitter.com/pketh">@pketh</a>.
  </p>

</div>
