---
layout: default
title: About
---

<div id="home" class="meta-page-about">

  <div class="page-title">( ゜ρ゜)ノ</div>

  <p>Hi,</p>

  <p>My name is Pirijan, I'm a designer and engineer trying to make software that makes your day better. Or weirder. </p>

  <p>I went to school for Biology and Urban Planning, I co-created <a href="/the-first-four-years-of-glitch.html">Glitch</a> at the company formerly known as Fog Creek Software in NYC, and now I make the thinking tool <a href="https://kinopio.club">Kinopio</a>.</p>

  <p>Designing and building software is sometimes boring, sometimes surreal. So that's what this site will be about. Yup, really specific.</p>

  <p>*cough cough*</p>

  <p>See you later.</p>

  <p class="meta-page-about-end">
    Email me at <a href="mailto:hi@pirijan.com?subject=hi">hi@pirijan.com</a>,
    <br>
    Follow me on <a href="https://c.im/@pirijan">Mastodon</a> or <a href="https://twitter.com/pketh">Twitter/X</a>.
  </p>



</div>
